AUTH_SECRET="xDWjOgzHb6m0zFcQ/0DBG/+4hWC18CNhOAtGevSCXxI="
POSTGRES_URL="postgres://default:srYOJZPSVv71@ep-old-resonance-a4gq0vdh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:srYOJZPSVv71@ep-old-resonance-a4gq0vdh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:srYOJZPSVv71@ep-old-resonance-a4gq0vdh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:srYOJZPSVv71@ep-old-resonance-a4gq0vdh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-resonance-a4gq0vdh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="srYOJZPSVv71"
POSTGRES_DATABASE="verceldb"